{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Electron shell that wraps the shared web/ build.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "main:watch": "tsc --watch --preserveWatchOutput",
    "electron:watch": "wait-on dist/main.js http://localhost:5173 && electronmon .",
    "start:dev": "concurrently -k -n web,main,electron -c blue,green,magenta \"npm --prefix ../web run dev\" \"npm run main:watch\" \"npm run electron:watch\"",
    "build:prod": "npm --prefix ../web run build && npm run build",
    "start:prod": "DONNA_USE_DEV_SERVER=0 npm run start"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "concurrently": "^9.1.0",
    "electron": "^42.0.1",
    "electronmon": "^2.0.3",
    "typescript": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "electronmon": {
    "patterns": ["dist/**/*.js"]
  }
}
